<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisation du WPY</title>
    <style>
        header h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }
        header h2 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .container {
            text-align: center; /* Center-align the content within the container */
        }

        .centered-list {
            display: inline-block; /* Make the list display as an inline block */
            text-align: left; /* Reset the text alignment for list items */
        }

        .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff; /* Blue color */
        color: #fff; /* White text */
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        border: none;
        cursor: pointer;
    }
        .button:hover {
            background-color: #0056b3; /* Darker blue color on hover */
        }

    </style>
</head>
<body>
    <header>
        <h1>Dates du travail</h1>
        <h2>Fichier visualisé : {{result_file_name}}</h2>
    </header>
    <div class="container">
        <ul class="centered-list">
            {% for day in days %}
                <a href="{{ day }}" class="button">{{ day }}</a>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
